{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@astrojs/cloudflare"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
